# cafe-app

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/: CafeApplication.kt  MainActivity.kt
app/src/main/java/com/cafe/model/: CartItem.kt  MenuItem.kt
app/src/main/java/com/cafe/navigation/: NavigationItem.kt
app/src/main/java/com/cafe/ui/components/: SpecialOffersBanner.kt
app/src/main/java/com/cafe/ui/screens/: CartScreen.kt  CategoriesScreen.kt  HomeScreen.kt  OrdersScreen.kt  SplashScreen.kt
app/src/main/java/com/cafe/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/cafe/viewmodel/: CartViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: cafe_banner.xml  cafe_logo.xml  category_chicha.xml  category_desserts.xml  category_drinks.xml  category_sandwiches.xml  ic_launcher_foreground.xml  placeholder_food.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/: App.tsx
