buildscript {
    ext {
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.4'
        kotlin_version = '1.9.20'
        hilt_version = '2.48'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 