# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Kotlin code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true 